<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@400;800&display=swap"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"
        integrity="sha512-LfB+BcvR3zBt7ebVskhSWiSbEUiG3p5EcCprkieldsKhBeR6wpnLi0VpWC2GNgVGWP2n/skO8Bx2oKNjUhXCkw=="
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="icon" href="images/diya.png">
    <title>Happy Diwali</title>
    <style>
        *:focus{
            outline: none;
        }
        body{
            background-color: #00b9a9;
            position: fixed; 
            overflow-y: scroll;
            width: 100%;
            height: 100%;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        #hd{
            font-family: autography;
            font-size: 75px;
            position: absolute;
			top: 35%;
			left: 50%;
			transform: translate(-50%,0);
            width: 180px;
            height: 170px;
            color: white;
        }
        #h{
            position: absolute;
            top: 0;
            left: 0;
        }
        #d{
            position: absolute;
            top: 75px;
            left: 0;
        }
        #hpanel{
            font-family: raleway;
            position: absolute;
			top: 90px;
			left: 50%;
			transform: translate(-50%,0);
            width: 100%;
            height: 170px;
            color: white;
            text-align: center;
        }
        #name{
            font-size: 40px;
            white-space: nowrap;
        }
        #flower{
            height: 400px;
            position: absolute;
            bottom: 0;
            left: 0;
            transform: translate(-50%,50%);
            animation-delay: 0.5s;
            animation-name: pop;
            animation-duration: 1.5s;
            animation-fill-mode: backwards;
            animation-timing-function: ease-in-out;
        }
        @keyframes pop {
            0% {height: 0px;}
            93% {height: 420px;}
            100% {height: 400px;}
        }
        @keyframes rotate {
            0% {rotate: 0deg;}
            100% {rotate: 360deg;}
        }
        #bg{
            height: 90%;
            position: absolute;
            right: -300px;
            top: 50px;
            opacity: 0.6;
            animation-name: rotate;
            animation-duration: 45s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        #gl{
            padding: 6px 12px;
            background: transparent;
            border: 2.5px solid white;
            border-radius: 50px;
            font-size: 14px;
            font-family: montserrat;
            color: white;
            position: absolute;
            bottom: 15px;
            right: 15px;
            transition-duration: 0.2s;
            cursor: pointer;
        }
        #gl:hover{
            background: white;
            color: #00b9a9;
        }
        #name{
            font-weight: 800;
        }
    </style>
</head>

<body>
    <img src="images/flower-outline.png" id="bg">
    <div id="hpanel">
        <div id="name">Keshav Gupta</div>
        <div id="wishes">wishes you a very</div>
    </div>
    <div id="hd">
        <div class="ttext" id="h">Happy</div>
        <div class="ttext" id="d">Diwali</div>
    </div>
    <img id="flower" src="images/coloured-flower.png">
    <button id="gl">Get your Link</button>    
    <script>
        var url = document.location.href;
        if (url.includes("?")){
            var params = url.split('?')[1].split('&'),
                data = {}, tmp;
            for (var i = 0, l = params.length; i < l; i++) {
                tmp = params[i].split('=');
                data[tmp[0]] = tmp[1];
            }
            console.log(data);
            if("n" in data) {
                var name = data.n;
                name = name.replace(/%20/g," ");
                $('#name').html(name);
            }else {
                $('.name').html("");
            }
        }
    </script>
</body>
</html>
